<!DOCTYPE html>
<html>
    <head> 
        <title>Vindo</title>
        <style>
            /* Center the input box */
            input {
                display: block;
                margin: 0 auto;
            }
            button {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <input id="vinput" type="text" maxlength="17" placeholder="Enter a VIN#">
        <button onclick="sendData()"></button>
    </body>
</html>

<script>
    async function sendData(){
        const data = document.getElementById("vinput").value;

        try {
                const response = await fetch('/processData', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'text/plain' // Specify plain text content type
                    },
                    body: data // Send the raw string as the body of the request
                });
                const result = await response.text(); // Parse response as text
                document.getElementById('response').textContent = result;
        } catch (error) {
                console.error(error);
        }
    }
</script>